{
  "name": "google-workspace-mcp",
  "description": "Connect Claude Code to Google's remote Workspace MCP servers (Gmail, Drive, Docs, Sheets, Slides, Calendar, Chat, People): setup, sign-in and a read-only test.",
  "version": "0.2.2",
  "author": {
    "name": "xbill9",
    "url": "https://github.com/xbill9"
  },
  "homepage": "https://github.com/xbill9/workspace-mcp-claude",
  "repository": "https://github.com/xbill9/workspace-mcp-claude",
  "keywords": ["google-workspace", "gmail", "google-drive", "google-calendar", "mcp", "oauth"]
}
